<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.eventhandling.MainActivity"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:imeOptions="actionSend"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox_meat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="meat" />

        <CheckBox
            android:id="@+id/checkBox_cheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cheese" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED"/>

            <RadioButton
                android:id="@+id/radio_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLUE"/>


        </RadioGroup>

    </LinearLayout>

    <!--android:onClick="onRadioButtonClicked
    android:onClick="onCheckboxClicked"-->
</LinearLayout>
